{
  "name": "sign-up-page",
  "version": "1.0.0",
  "description": "This is a Sign Up/Sign In form",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "Login Form"
  },
  "author": "Sanchita Mishra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19"
  }
}
